;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Burly: center-focus-collumn"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2012%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%2036%29%20%28min-pixel-width-ignore%20.%2078%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%203840%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20480%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20960%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20120%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.25%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%20%28leaf%20%28pixel-width%20.%201920%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20240%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20960%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20120%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.25%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: right-focus-collumn"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2020%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%208%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%204%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20160%29%20%28min-pixel-height-ignore%20.%2036%29%20%28min-pixel-width-ignore%20.%2052%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2032%29%29%20hc%20%28pixel-width%20.%203840%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20480%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%201280%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20160%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20320%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6666666666666666%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: left-focus-collumn"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2020%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%208%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%204%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20160%29%20%28min-pixel-height-ignore%20.%2036%29%20%28min-pixel-width-ignore%20.%2052%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2032%29%29%20hc%20%28pixel-width%20.%203840%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20480%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%202560%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20320%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.6666666666666666%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201280%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20160%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: triple-collumn"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%2012%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%2036%29%20%28min-pixel-width-ignore%20.%2078%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%203840%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20480%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%201280%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20160%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%20%28leaf%20%28pixel-width%20.%201280%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20160%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201280%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20160%29%20%28total-height%20.%2065%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3333333333333333%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: double-collumn"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2020%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%208%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%204%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%20160%29%20%28min-pixel-height-ignore%20.%2036%29%20%28min-pixel-width-ignore%20.%2052%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2032%29%29%20hc%20%28pixel-width%20.%203840%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20480%29%20%28total-height%20.%2064%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%201920%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20240%29%20%28total-height%20.%2064%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%201920%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20240%29%20%28total-height%20.%2064%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.5%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29%29")
 (handler . burly-bookmark-handler))
("Burly: single-collumn"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2010%29%20%28min-height-ignore%20.%203%29%20%28min-width-ignore%20.%204%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%202%29%20%28min-pixel-height%20.%2064%29%20%28min-pixel-width%20.%2080%29%20%28min-pixel-height-ignore%20.%2036%29%20%28min-pixel-width-ignore%20.%2026%29%20%28min-pixel-height-safe%20.%2016%29%20%28min-pixel-width-safe%20.%2016%29%29%20leaf%20%28pixel-width%20.%203840%29%20%28pixel-height%20.%201032%29%20%28total-width%20.%20480%29%20%28total-height%20.%2064%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2Ascratch%2A%22%29%29%20%28buffer%20%22%2Ascratch%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%205%205%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20146%29%20%28start%20.%201%29%29%29")
 (handler . burly-bookmark-handler))
)
